{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "Blog website using React & NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Basant-innovation/Blog-Project.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Basant Amr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Basant-innovation/Blog-Project/issues"
  },
  "homepage": "https://github.com/Basant-innovation/Blog-Project#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
